# TBLASTN 2.10.0+
# Query: Rv2931
# Database: User specified sequence set (Input: /storage/PGO/results/brm/blast_paper_def/pps/bcg.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Rv2931	NZ_CUWF01000001.1	94.925	1005	45	2	1	999	3244795	3247809	0.0	1767
# TBLASTN 2.10.0+
# Query: Rv2932
# Database: User specified sequence set (Input: /storage/PGO/results/brm/blast_paper_def/pps/bcg.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Rv2932	NZ_CUWF01000001.1	85.036	1517	224	1	26	1539	3245074	3249624	0.0	2269
# TBLASTN 2.10.0+
# Query: Rv2933
# Database: User specified sequence set (Input: /storage/PGO/results/brm/blast_paper_def/pps/bcg.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Rv2933	NZ_CUWF01000001.1	99.844	1282	2	0	908	2189	3258124	3261969	0.0	2314
# TBLASTN 2.10.0+
# Query: Rv2934
# Database: User specified sequence set (Input: /storage/PGO/results/brm/blast_paper_def/pps/bcg.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
Rv2934	NZ_CUWF01000001.1	99.891	1828	2	0	1	1828	3261966	3267449	0.0	3215
# BLAST processed 4 queries
